<?php

/*組み込み関数まとめ
紹介していないPHPの組み込み関数を利用して、処理を作成してください。

講義では紹介されていないPHPの組み込み関数はたくさん存在します。
PHPの公式サイトから関数を選び、実際にロジックを作成してみてください。
また、この処理を作成するに当たり、下記を必ず実装してください。
1. 処理の経過を書き込むログファイルを作成する。
2. 処理の開始、終了のタイミングで、ログファイルに開始・終了の書き込みを行う。
3. 書き込む内容は、「日時　状況（開始・終了）」の形式で書き込む。
4. 最後に、ログファイルを読み込み、その内容を表示してください。*/

$fp = fopen('log.txt', 'w');
if ($fp != false) {
    // ファイルに書き込み
    fwrite($fp, '開始');
}

//配列から文字列の作成
$data = array("A", "B", "C", "D");
$result = implode(',', $data);
echo $result;

if ($fp != false) {
    // ファイルに書き込み
    fwrite($fp, '終了');
    fclose($fp);
}

$fp = fopen('log.txt', 'r');
// きちんと開けたら
if ($fp != false) {
    echo fgets($fp);
    fclose($fp);
}
