<?php

//文字の入れ替え
//以下の文章の「I」⇒「い」に、「U」⇒「う」に入れ替える処理を作成し、結果を表示してください。
//「きょUはぴIえIちぴIのくみこみかんすUのがくしゅUをしてIます」

$replace=str_replace('I', 'い', 'きょUはぴIえIちぴIのくみこみかんすUのがくしゅUをしてIます');
echo str_replace('U', 'う', $replace);
