<?php
//自分のプロフィール(名前、生年月日、自己紹介)を3行に分けて表示するユーザー定義関数を作り、関数を10回呼び出して下さい

function myprofile(){
  echo "川崎美乃里<br>";
  echo "1996.10.28<br>";
  echo "スヌーピー<br>";
}

for($i=1 ;$i<=10;$i++){
  myprofile();
}
