<?php
//1. 引数として数値を受け取り、その値が奇数か偶数か判別＆表示する関数を作成してください。
//2. 作成した関数を利用して、適当な数値の奇数・偶数の判別を行ってください。


function judge($num){
  if($num%2==0){
    echo "$num は偶数です";
  }
  if($num%2==1){
    echo "$num は奇数です";
  }
}

judge(5);
echo "<br>";
judge(6);
