<?php
/*
課題「ユーザー定義関数」で定義した関数を拡張します。
関数へ戻り値を追加し、　true(boolean)　を返却するように修正してください。
また、関数の呼び出し側で戻り値を評価し、trueなら「この処理は正しく実行できました」、
そうでないなら「正しく実行できませんでした」と表示してください。
*/

function myprofile(){
  echo "川崎美乃里<br>";
  echo "1996.10.28<br>";
  echo "スヌーピー<br>";

  return true;
}

if(myprofile()){
  echo "この処理は正しく実行できました";
}else{
  echo "正しく実行できませんでした";
}
