<?php
  //「1.」
  //好きな文字を直接表示する
  echo "スヌーピー";
  echo "<br/>";

  //「2.」
  //計算結果を変数$keisanに格納
  $keisan = 1 * 2;
  //変数$keisanを表示
  echo $keisan;
  echo "<br/>";

  //「3.」
  //0か1かの値を変数$numに格納
  $num = rand(0, 1);

  //条件分岐を使用します。条件は以下の通りです。
  //変数$numが1の時は「今日の運勢は大吉です。」表示される。
  //変数$numが0の時は「今日の運勢は凶です。」と表示される。
  if($num == 0){
       echo "今日の運勢は凶です";
   }
   if($num == 1){
       echo "今日の運勢は大吉です";
   }


?>
